# survey

./: .gitignore  README.md  pom.xml  test.txt
doc/: MAGPIE背调中间件设计V1.0.1-20180410.doc
survey-client/: pom.xml
survey-client/src/main/java/com/sanyinggroup/corp/survey/client/: ApiInvorkerInterface.java  SurveyException.java
survey-client/src/main/java/com/sanyinggroup/corp/survey/client/container/: ClientContainer.java  ClientStatusListener.java  PushReceiverFeedbackHandler.java  ReportClientInfoFeedbackHandler.java
survey-client/src/main/java/com/sanyinggroup/corp/survey/client/para/: ClientRealData.java  CommonReturnData.java  SubTaskData.java
survey-client/src/main/java/com/sanyinggroup/corp/survey/client/tools/: JsonUtils.java
survey-client/src/main/resources/: log4j.properties
survey-middle/: pom.xml
survey-middle/src/main/java/com/sanyinggroup/communication/client/api/future/: SyncSendFuture.java
survey-middle/src/main/java/com/sanyinggroup/corp/survey/middle/: Constants.java  DateCopyInterface.java  DateFormatInterface.java  MiddleConfig.java  OfflineSendInterface.java  SurveyException.java
survey-middle/src/main/java/com/sanyinggroup/corp/survey/middle/container/: AsClientContainer.java  AsServerContainer.java
survey-middle/src/main/java/com/sanyinggroup/corp/survey/middle/handle/: ClientStatusListener.java  MiddlePushClientTaskCallback.java  MiddleRecvServerPushFeedbackHandler.java  RecvClientInfoHandler.java  ReportClientInfoFeedbackHandler.java  ReportSubtaskInfoFeedbackHandler.java
survey-middle/src/main/java/com/sanyinggroup/corp/survey/middle/model/: ClientRealData.java  CommonReturnData.java  PushFuture.java  SubTaskData.java  SurveyClient.java  SurveyResponse.java  SyncPushFuture.java
survey-middle/src/main/java/com/sanyinggroup/corp/survey/middle/tools/: JsonUtils.java  RankAndLeverTreeMapSelect.java
survey-middle/src/main/resources/: log4j.properties  middle.properties
survey-server/: pom.xml
survey-server/src/main/java/com/sanyinggroup/corp/survey/server/: AppInterface.java  ClientInterface.java  Constants.java  SubTaskFinishInterface.java  SurveyException.java  TaskDealInterface.java  TaskPersistenceInterface.java
survey-server/src/main/java/com/sanyinggroup/corp/survey/server/container/: AppContainer.java  ContainerInit.java  TaskContainer.java  TaskFactory.java
survey-server/src/main/java/com/sanyinggroup/corp/survey/server/handler/: ClientStatusListener.java  RecvClientInfoHandler.java  RecvClientTaskHandler.java  ServerPushTaskCallback.java
survey-server/src/main/java/com/sanyinggroup/corp/survey/server/model/: SubTaskData.java  SubTaskInfo.java  SurveyApp.java  SurveyClient.java  TaskInfo.java
survey-server/src/main/java/com/sanyinggroup/corp/survey/server/para/: ClientRealData.java  SurveyResponse.java
survey-server/src/main/java/com/sanyinggroup/corp/survey/server/tools/: JsonUtils.java  RankAndLeverTreeMapSelect.java  (+2 more)
survey-server/src/main/resources/: log4j.properties
