<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanyinggroup.corp</groupId>
    <artifactId>survey</artifactId>
    <version>1.0.6-release</version>
  </parent>
  <groupId>com.sanyinggroup.corp</groupId>
  <artifactId>survey-middle</artifactId>
  <version>2.0.4-release</version>
  	<dependencies>
  		<dependency>
			<groupId>com.sanyinggroup.corp</groupId>
			<artifactId>urocissa-client</artifactId>
			<version>2.0.1-release</version>
		</dependency>
		<dependency>
			<groupId>com.sanyinggroup.corp</groupId>
			<artifactId>urocissa-server</artifactId>
			<version>2.0.1-release</version>
		</dependency>

	</dependencies>
</project>